apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: weebo-hub
spec:
  type: url
  targets:
  - https://github.com/batleforc/Weebo4GitOps/catalog-info.yaml
  - https://github.com/batleforc/WeeboDevImage/catalog-info.yaml
  - https://github.com/batleforc/WeeboDevHub/catalog-info.yaml
