apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: weebo-hub
spec:
  type: url
  targets:
  - https://github.com/batleforc/Weebo4GitOps/blob/main/catalog-info.yaml
  - https://github.com/batleforc/WeeboDevImage/blob/main/catalog-info.yaml
  - https://github.com/batleforc/WeeboDevHub/blob/main/catalog-info.yaml
  - https://github.com/batleforc/Monofolio/blob/main/catalog-info-back.yaml
  - https://github.com/batleforc/Monofolio/blob/main/catalog-info-front.yaml
  - https://github.com/batleforc/Monofolio/blob/main/catalog-info-api.yaml
